{
  "name": "common-cookie",
  "version": "1.0.0",
  "description": "A simple cookie scraper written in node.js",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitCommons/commonCookie.git"
  },
  "homepage": "https://github.com/GitCommons/commonCookie#readme"
}
